﻿.NAME
    SPVisioServiceApp

.DESCRIPTION
    
    This resource is responsible for creating Visio Graphics Service Application instances 
    within the local SharePoint farm. The resource will provision and configure the Visio 
    Graphics Service Application.
    
.PARAMETER Name
    Key - string
    The name of the service application

.PARAMETER ApplicationPool
    Required - string
    The name of the application pool to run the service app in

.PARAMETER ProxyName
    Write - string
    The name of the Visio Service Application Proxy

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the service app should exist, absent if it should not

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example shows how to create a new visio services service app in the local farm


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPVisioServiceApp VisioServices
            {
                Name = "Visio Graphics Service Application"
                ApplicationPool = "SharePoint Web Services"
                InstallAccount  = $SetupAccount
            }
        }
    }


.EXAMPLE
    This example shows how to remove a visio services service app in the local farm.
    The ApplicationPool property is still requried but is not used when removing, so
    the value used here doesn't matter.


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPVisioServiceApp VisioServices
            {
                Name = "Visio Graphics Service Application"
                ApplicationPool = "n/a"
                Ensure = "Absent"
                InstallAccount  = $SetupAccount
            }
        }
    }


