﻿.NAME
    SPWorkManagementServiceApp

.SYNOPSIS

This resource is used to provision and manage an instance of the Work Management Services Service Application.
It will identify an instance of the work management service application through the application display name.
Currently the resource will provision the app if it does not yet exist, and will change the application pool associated to the app if it does not match the configuration.


Remarks
- Parameters MinimumTimeBetweenEwsSyncSubscriptionSearches, MinimumTimeBetweenProviderRefreshes, MinimumTimeBetweenSearchQueries are in Minutes



.EXAMPLE

   SPWorkManagementServiceApp WorkManagementServiceApp
    {
        Name = "App Management Service Application"
        ApplicationPool = "SharePoint web services"
        MinimumTimeBetweenEwsSyncSubscriptionSearches = 10 
}

.PARAMETER Name
    Key - string
    The name of the work management service application

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present to ensure the app exists, Absent to ensure it is removed

.PARAMETER ApplicationPool
    Write - String
    The name of the application pool this will run in

.PARAMETER MinimumTimeBetweenEwsSyncSubscriptionSearches
    Write - uint32
    The minimum amount of time bween EWS sync subscription searches

.PARAMETER MinimumTimeBetweenProviderRefreshes
    Write - uint32
    The minimum time between provider refreshes

.PARAMETER MinimumTimeBetweenSearchQueries
    Write - uint32
    The minimum time between search queries

.PARAMETER NumberOfSubscriptionSyncsPerEwsSyncRun
    Write - uint32
    The number of subscription syncronisations per EWS sync run

.PARAMETER NumberOfUsersEwsSyncWillProcessAtOnce
    Write - uint32
    How many users will EWS calls include at once

.PARAMETER NumberOfUsersPerEwsSyncBatch
    Write - uint32
    How many users are included in a batch for EWS

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


